meta {
  name: Create Orders Collection
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/collections
  body: json
  auth: none
}

body:json {
  {
    "name": "orders",
    "displayName": "Orders",
    "columns": [
      {
        "name": "id",
        "displayName": "ID",
        "baseTypeName": "integer",
        "nullable": false,
        "visible": true,
        "unique": true,
        "autoIncrement": true
      },
      {
        "name": "userId",
        "displayName": "User ID",
        "baseTypeName": "integer",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false,
        "reference": {
          "dataCollection": "users",
          "property": "id"
        }
      },
      {
        "name": "productId",
        "displayName": "Product ID",
        "baseTypeName": "integer",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false,
        "reference": {
          "dataCollection": "products",
          "property": "id"
        }
      },
      {
        "name": "quantity",
        "displayName": "Quantity",
        "baseTypeName": "integer",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false
      },
      {
        "name": "totalAmount",
        "displayName": "Total Amount",
        "baseTypeName": "decimal",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false
      },
      {
        "name": "orderDate",
        "displayName": "Order Date",
        "baseTypeName": "datetime",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false
      },
      {
        "name": "status",
        "displayName": "Status",
        "baseTypeName": "string",
        "nullable": false,
        "visible": true,
        "unique": false,
        "autoIncrement": false
      }
    ]
  }
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:7000
}
