# dynamo_cms

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CONTRIBUTING.md  Dynamo.CMS.sln  LICENSE  README.md  ROADMAP.md  angular.json  docker-compose.yml  package.json  tailwind.config.js
.claude/: settings.local.json
.github/workflows/: ci.yml
Vivicasa.CMS.API/: Vivicasa.CMS.API.sln
Vivicasa.CMS.API/Vivicasa.CMS.API/: Program.cs  Vivicasa.CMS.API.csproj  Vivicasa.CMS.API.http  appsettings.json
apps/backend/: .dockerignore  Dockerfile  Dynamo.CMS.sln  ROADMAP.md  docker-compose.yml
apps/backend/src/Dynamo.CMS.API/: Dynamo.CMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/backend/src/Dynamo.CMS.API/Authentication/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs
apps/backend/src/Dynamo.CMS.API/BackgroundServices/: WebhookRetryBackgroundService.cs
apps/backend/src/Dynamo.CMS.API/Contracts/: ApiKeyDtos.cs  ColumnAlterationDTO.cs  ComponentDtos.cs  DataCollectionColumnDTO.cs  DataInsertDTO.cs  DataUpdateDTO.cs  LifecycleDtos.cs  LocaleDtos.cs  MediaDtos.cs  MediaLibraryDTOs.cs  SingleTypeDtos.cs  UserDTOs.cs
apps/backend/src/Dynamo.CMS.API/Controllers/: ApiKeysController.cs  BaseTypesController.cs  ComponentsController.cs  DataCollectionsController.cs  DataController.cs  IdentityController.cs  LocalesController.cs  MediaFoldersController.cs  MediaLibraryController.cs  MediaTransformationController.cs  SingleTypesController.cs  TranslationsController.cs  VersionsController.cs  WebhooksController.cs
apps/backend/src/Dynamo.CMS.API/Data/: AppDbContext.cs  DemoDataSeeder.cs
apps/backend/src/Dynamo.CMS.API/Extensions/: DbContextExtensions.cs  StringExtensions.cs
apps/backend/src/Dynamo.CMS.API/GraphQL/: Mutation.cs  Query.cs  Subscription.cs  Types.cs
apps/backend/src/Dynamo.CMS.API/Migrations/: 20251004231251_Initial.Designer.cs  20251112214415_AddUploadedFilesTable.cs  20260207114111_ImplementedTranslationsAndWebHooks.Designer.cs  20260207114111_ImplementedTranslationsAndWebHooks.cs  20260207134736_AddedSingleTypes.Designer.cs  20260207134736_AddedSingleTypes.cs  20260501223147_AddApiKeys.Designer.cs  20260501223147_AddApiKeys.cs  AppDbContextModelSnapshot.cs
apps/backend/src/Dynamo.CMS.API/Models/: ApiKey.cs  ComponentDefinition.cs  ContentStatus.cs  ContentTranslation.cs  ContentVersion.cs  DataCollection.cs  DataCollectionColumn.cs  Locale.cs  MediaFolder.cs  MediaTransformation.cs  Reference.cs  SingleType.cs  SingleTypeData.cs  UploadedFile.cs  UploadedFileEntity.cs  User.cs  UserRole.cs  Webhook.cs
apps/backend/src/Dynamo.CMS.API/Options/: EmailOptions.cs  JwtOptions.cs
apps/backend/src/Dynamo.CMS.API/Services/: ApiKeyService.cs  ComponentService.cs  ContentSchedulerService.cs  DynamicSwaggerService.cs  EmailProviders.cs  IEmailProvider.cs  ImageProcessingService.cs  LocalizationService.cs  PostgreSQLGenerator.cs  SingleTypeService.cs  SlugService.cs  SmtpEmailProvider.cs  SqlValidator.cs  UserManagementService.cs  VersioningService.cs  WebhookService.cs
apps/backend/src/Dynamo.CMS.API/Storage/: IStorageProvider.cs  LocalStorageProvider.cs
apps/backend/tests/Dynamo.Integration.Tests/: Dynamo.Integration.Tests.csproj  appsettings.Test.json
apps/backend/tests/Dynamo.Integration.Tests/Controllers/: DataFormatsControllerTests.cs
apps/frontend/: .dockerignore  (+5 more)
collections/: Create Orders Collection.bru  Create Users Collection.bru  Get All Orders.bru  Get All Products.bru  Get All Users.bru  Login.bru  Seed More Products.bru  Seed More Users.bru  Seed Order Data.bru
src/: index.html
src/Dynamo.CMS.API/: Dynamo.CMS.API.csproj  Program.cs  appsettings.json
src/Dynamo.CMS.API/Contracts/: AuthResponse.cs  ColumnAlterationType.cs  DataCollectionCreationDTO.cs  DataCollectionDTO.cs  DataCollectionUpdateDTO.cs  DataFilterDTO.cs  MediaLibraryDTOs.cs
src/Dynamo.CMS.API/Controllers/: DataCollectionsController.cs  DataController.cs  IdentityController.cs  MediaLibraryController.cs  SwaggerController.cs  UsersController.cs
src/Dynamo.CMS.API/Data/: AppDbContext.cs  ApplicationDbContext.cs
src/Dynamo.CMS.API/Extensions/: JsonPropertyExtensions.cs  QueryableExtensions.cs
src/Dynamo.CMS.API/Mapping/: CatalogMapper.cs
src/Dynamo.CMS.API/Migrations/: 20250909181623_InitialCreate.Designer.cs  20250909181623_InitialCreate.cs  20250910140642_AddedIsActiveToUsers.Designer.cs  20250910140642_AddedIsActiveToUsers.cs  20251001233955_Initial.Designer.cs  20251001233955_Initial.cs  20251004231251_Initial.cs  20251112214415_AddUploadedFilesTable.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Dynamo.CMS.API/Models/: BaseType.cs  DataCollection.cs  DataCollectionColumn.cs  IEntity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/Dynamo.CMS.API/Models/Dto/: AuthDto.cs
src/Dynamo.CMS.API/Options/: ApplicationOptions.cs  StorageOptions.cs
src/Dynamo.CMS.API/Properties/: launchSettings.json
src/Dynamo.CMS.API/Services/: FileManager.cs  FileUploadService.cs  IdentityService.cs  JwtService.cs  PostgreSQLGenerator.cs
vivicasa-cms-frontend/: README.md  package-lock.json  package.json
(+210 files in other folders)
