meta {
  name: Media Library - Bulk Delete
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/api/media/bulk
  body: json
  auth: bearer
}

body:json {
  [1, 2, 3, 4, 5]
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  baseUrl: http://localhost:7000
}

docs {
  # Bulk Delete Files
  
  Deletes multiple files at once.
  Provide an array of file IDs in the request body.
  
  Returns the count of successfully deleted files.
}

